<!DOCTYPE html>
<html class="H(100%) M(0) Bxz(bb)">

<head>
	<title>Nerve Test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<style>*,*:before,*:after{-moz-box-sizing:inherit;box-sizing:inherit}</style>
	<link href="style.css" rel="stylesheet">
</head>

<body class="H(100%) M(0) W(100%)">
	<main class="Mx(a) Maw(30rem)">
		<button data-nerve="edit" class="P(.5rem) W(4rem) D(b) Cur(p) Bd(s,.1rem,black) Bgc(white) Bgc(black):h C(white):h">
			edit
		</button>
		<button data-nerve="width" class="P(.5rem) W(4rem) D(b) Cur(p) Mt(1rem) Bd(s,.1rem,black) Bgc(white) Bgc(black):h C(white):h">
			Width
		</button>
		<div data-width="class" data-edit="contenteditable" data-class=".. W(4rem)" class="Ov(h) Mt(1rem) Mih(2rem) Bd(s,.1rem,black)"></div>
	</main>
</body>
<script src="nerve.min.js"></script>
<script>nerve.init()</script>
</html>
